rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9,9
ro.telephony.default_cdma_sub=0
persist.radio.multisim.config=dsds
ro.ril.multi_rat_capable=true
persist.radio.rat_on=combine
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15
qcom.hw.aac.encoder=true
persist.cne.feature=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
mm.enable.qcom_parser=1047551
media.stagefright.use-awesome=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.timed.enable=true
ro.opengles.version=196609
ro.qualcomm.cabl=0
telephony.lteOnCdmaDevice=1,1
ril.ecclist=112,911,110,122,119,120,000,118
ril.ecclist1=112,911,110,122,119,120,000,118
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
persist.fuse_sdcard=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
persist.factory.mic_number=13
av.offload.enable=true
audio.effect.name=srs
audio.offload.disable=1
drm.service.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.track.enable=false
audio.deep_buffer.media=false
audio.playback.mch.downsample=true
ro.fm.transmitter=false
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.zte_resolution=0
persist.sys.wfd.zsink_support=1
persist.sys.wfd.1080p_support=true
ro.vendor.gt_library=libqti-gt.so
vidc.enc.narrow.searchrange=1
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
audio.dolby.ds2.enabled=true
ro.vendor.at_library=libqti-at.so
sys.apps.hwaccel.enable=1
ro.sys.fw.bservice_enable=false
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.dex2oat_thread_count=4
ro.cutoff_voltage_mv=3200
ro.emmc_size=64GB
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.lowpower.record.enable=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.sys.modelnumber=NX529J
persist.camera.stats.test=5
persist.sys.cmiitid=2016CP0782
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.sys.power_ctrl=1
ro.thermal.product=1
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
persist.factory.hallsensor=true
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.sf.lcd_density=480

